<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cadef5e8b7904426b36a376906aabaf9" Name="Diagram1">
        <EntityTypeShape EntityType="AjdentityEntities.Account" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AjdentityEntities.Announcement" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AjdentityEntities.Class" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AjdentityEntities.ClassSubjectTeacher" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AjdentityEntities.Grade" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AjdentityEntities.Message" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AjdentityEntities.Parent" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AjdentityEntities.Student" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AjdentityEntities.Subject" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AjdentityEntities.Teacher" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="AjdentityEntities.FK__Parent__Account___3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="AjdentityEntities.FK__Student__Account__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AjdentityEntities.FK__Teacher__Account__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AjdentityEntities.FK__ClassSubj__Class__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="AjdentityEntities.FK__Student__Class_I__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="AjdentityEntities.FK__ClassSubj__Subje__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="AjdentityEntities.FK__ClassSubj__Teach__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AjdentityEntities.FK__Grade__Student_I__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="AjdentityEntities.FK__Grade__Subject_I__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="AjdentityEntities.FK__Student__Parent___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AjdentityEntities.AccountMessage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>