<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a40f5f10ee224ae2a1819bf7f718c737" Name="Diagram1">
        <EntityTypeShape EntityType="SBDContext.Account" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBDContext.Announcement" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SBDContext.Class" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBDContext.Class_Subject_Teacher" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SBDContext.Grade" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SBDContext.Message" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SBDContext.Parent" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SBDContext.Student" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SBDContext.Subject" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBDContext.Teacher" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="SBDContext.FK__Parent__Account___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SBDContext.FK__Student__Account__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="SBDContext.FK__Teacher__Account__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SBDContext.FK__Class_Sub__Class__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SBDContext.FK__Student__Class_I__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SBDContext.FK__Class_Sub__Subje__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SBDContext.FK__Class_Sub__Teach__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SBDContext.FK__Grade__Student_I__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SBDContext.FK__Grade__Subject_I__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SBDContext.FK__Student__Parent___36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="SBDContext.Account_Message" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>